spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:3200/SpringDatabase
spring.datasource.password=user

spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.enabled=true

smartcity.app.jwtSecret=smartcityJwtSecret
smartcity.app.jwtExpirationMs=86400000

spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


server.port=8666
logging.level.root=info
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error